{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "{{PACKAGE_NAME}}",
  "version": "{{VERSION}}",
  "description": "{{DESCRIPTION}}",
  "homepage": "{{HOMEPAGE_URL}}",
  "documentation": "{{DOCUMENTATION_URL}}",
  "license": "{{LICENSE}}",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "example-feature": {
      "description": "Enable example feature",
      "dependencies": [
        "example-dependency"
      ]
    }
  }
}